Jeremiah Pierce
Minion
Your neighbours might register falsely to good abilities.

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net

flavour
He seems a little too interested in what you’ve been up to these days.

overview Jeremiah Pierce obscures the identities of their neighbours.
Jeremiah Pierce's neighbours may register as any alignment, and as any character.
Jeremiah Pierce's neighbours may register as different alignments, and as different characters, at different parts of the same night. The Storyteller chooses whatever is most interesting.
If one of Jeremiah Pierce's neighbours dies, they are still affected by Jeremiah Pierce's ability.
When Jeremiah Pierce dies, their neighbours can no longer misregister.
Jeremiah Pierce's neighbours cannot misregister to the abilities of evil players.

examples
Monterey Jack learnt a good player as their Hanif. They choose a good neighbour of Jeremiah Pierce, and learn evil.
The Assassin neighbours Jeremiah Pierce, and dies by execution. The Assassin is claiming to be the Nightwatchman. The Storyteller decides that they register as the good Nightwatchman to the Cannibal, so the Cannibal gains the Nightwatchman ability.
The Gambler neighbours Jeremiah Pierce. They gamble incorrectly, but Wilson Richards protects them. The Gambler registers as the Po to Wilson Richards, so they learn Po.
The Fang Gu attacks an Outsider who neighbours Jeremiah Pierce. Jeremiah Pierce cannot cause players to misregister to evil abilities, so the Outsider becomes an evil Fang Gu, and the original Fang Gu dies.

howtorun
Whenever a good player's ability detects the character or alignment of one (or both) of Jeremiah Pierce's neighbours, choose which character and alignment they register as.
