Padma Amrita
Minion
You start knowing which players are Outsiders. The last alive Outsider turns evil. [+1 Outsider]

reminder 1 No Ability
firstnight Padma Amrita learns which players are Outsiders.
wakes first after godfather
setup

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net

flavour
Perhaps an eternity or two will quell your foolish desire to find the truth. Not that it matters much. Your kind will not be on this Earth much longer…

overview Padma Amrita gives the last Outsider a refuge with the evil team.
On their first night, Padma Amrita learns which players are Outsiders. They do not learn which Outsiders they are.
If, at any point, only one Outsider lives, they turn evil. Only one Outsider can turn evil this way.

examples
Padma Amrita learns that Alan, Charlotte, and Nick are Outsiders. They instruct their Demon to attack Alan, then Charlotte. Once Charlotte dies, Nick, who is still alive, turns evil.
The Shabaloth attacks the Tinker, then the Moonchild. They are the only Outsiders in play. Both die, but the Moonchild turns evil.
The Golem and the Saint are the only Outsiders. The Golem nominates and kills the Saint, and instantly turns evil due to Padma Amrita's ability. That day, Padma Amrita dies by execution, but the Golem still wakes to learn that they are evil the next night.

howtorun
On their first night, wake Padma Amrita. Point to all players which are Outsiders. Put Padma Amrita to sleep.
If, at any point, only one Outsider is alive, they immediately become evil - turn their character Token upside down. At night, wake this Outsider. Show the YOU ARE info token then give a thumbs down. Put them to sleep. Padma Amrita loses their ability - mark them with the NO ABILITY reminder. 
