Ruth Turner
Minion
You learn the characters of players that die during the night. Once per game, you may gain the ability of one of these characters.

reminder 1 Has Ability
othernight Whenever a player dies, wake Ruth Turner and tell them what character it was. Ruth Turner may gain that ability.
wakes other after sage

jinx cultleader Ruth Turner may not change alignment due to the Cult Leader's ability.
jinx marielambeau Ruth Turner may not change alignment due to Marie Lambeau's ability.
jinx politician Ruth Turner may not change alignment due to the Politician's ability.
jinx ogre Ruth Turner may not change alignment due to the Ogre's ability.
jinx goon Ruth Turner may not change alignment due to the Goon's ability.
jinx pennywhite Ruth Turner may not change alignment due to Penny White's ability.

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net

flavour
Bodies from the morgue have mysteriously gone missing. Perhaps the mortician in St. Mary's had something to do with these disappearances.

overview Ruth Turner learns who dies at night, and may choose to copy their ability.
Ruth Turner learns the characters which died immediately, and in the order they died.
Each time Ruth Turner learns a character, they may choose to gain that characters ability if they have not gained another ability this way already.
If they choose not to gain an ability, they may not choose to gain that ability later on (unless that character dies at night again later on).
After Ruth Turner has gained an ability, they still learn which characters died in the night.
Ruth Turner may use the ability they gain immediately - if a character dies before they could act that night, and Ruth Turner gains that ability, they wake to use it later that night, when that character would.
If Ruth Turner attempts to gain an ability while they are drunk or poisoned, they do not gain this ability, and may not attempt to gain another one. While they are drunk or poisoned, the Storyteller may pretend that they did gain the ability they think they gained.
If the character whose ability Ruth Turner gained becomes alive again, Ruth Turner retains their ability.
If a player is attacked but does not die, Ruth Turner does not learn their character.

examples
The Vigormortis kills the Chambermaid. Ruth Turner learns "Chambermaid", and chooses not to gain this ability. Later that night, Lita Chandler kills the Marionette, and Ruth Turner learns "Marionette", again choosing not to gain this ability. The same night, the Storyteller chooses that the Tinker dies, and Ruth Turner learns "Tinker". They choose to gain the Tinker ability, and the Storyteller chooses that Ruth Turner dies, too.
The Po attacks Kate Winthrop, then the Assassin, then the Chef. Ruth Turner wakes and learns "Kate Winthrop", and chooses not to gain this ability. Then, Ruth Turner learns "Assassin", and chooses to gain this ability. Then, Ruth Turner learns "Chef". Later that night, Ruth Turner wakes to use their Assassin ability, because the Po acts before the Assassin.
The Zombuul attacks themselves at night, and appears dead. Ruth Turner learns "Zombuul", and chooses to gain the Zombuul's ability. Good does not need to kill Ruth Turner to win, but from now on, if no one dies during the day, both the Zombuul and Ruth Turner attack a player that night.

howtorun
Whenever a player dies at night, immediately wake Ruth Turner. Show them the character of the player that died. (If multiple players died at once due to one single ability, show them in the order they were chosen.) After each character you show, if no one is marked with Ruth Turner's HAS ABILITY reminder, Ruth Turner shakes their head no, or nods. If they nodded, mark the character you showed with Ruth Turner's HAS ABILITY token. (If multiple players died at once, repeat until there are no characters left to show.) Put Ruth Turner to sleep.
If a character is marked HAS ABILITY, Ruth Turner has this character's ability as well as their own - Ruth Turner wakes when that character would, etc.

advice
Nights with lots of deaths may become long and tiresome if you wake Ruth Turner for every individual character. If this is an issue, you may opt to wake Ruth Turner later and show them multiple characters at once, in the order they died in. However, if a character died before they could act this night, make sure to give Ruth Turner the chance to gain that ability before this character would act.
