Agnes Baker
Townsfolk
You start knowing a not-of-play character. If you die at night, you gain that character's ability for as long as you remain dead.

reminder 1 Has Ability
globalreminder 1 Is Agnes Baker
firstnight Agnes Baker learns a not-in-play character.
othernight If Agnes Baker died tonight, they gain the ability of the character they learnt.
wakes first after pixie
wakes other before sage
replacereveal

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net

flavour
She took a deep breath. Agnes began to draw a stronger chalk circle with a steady hand. If this evil was coming to Arkham, it was an evil she had fought before, a long time ago. She needed to be ready for it again.

overview Agnes Baker gains an out of play ability when they are killed at night.
On the first night, Agnes Baker learns an out of play character. The Storyteller chooses which character this is. This can be any character, including Outsiders or evil characters.
If Agnes Baker dies during the night, they gain the ability of the character they were shown. They are not told that they have gained a new ability. They may learn that this has happened if they start to wake during the night. If the ability they gained activates on death, it will activate immediately.
If Agnes Baker is drunk or poisoned when they die at night, they do not gain the ability of the character they were shown, even if they later become sober & healthy.
If the character that Agnes Baker was shown is in play when Agnes Baker dies, they still gain the ability they were originally shown.
If Agnes Baker is resurrected, they keep the ability they might have gained but learn a new character which is not in play (whose ability they gain if they die at night again, losing their previously gained ability).

examples
Agnes Baker learns that there is no Knight in play. The Lycanthrope kills Agnes Baker at night. That night, Agnes Baker learns two players which are not the Demon.
Agnes Baker learns that there is no Empath in play. In the second night, they are poisoned by the Poisoner, and killed by the Demon. Agnes Baker does not gain the Empath's ability, but while they are poisoned, the Storyteller may pretend that they did.
There is a Ravenkeeper and a Vortox in play. Agnes Baker falsely learns that there is no Ravenkeeper in play. The Demon kills Agnes Baker, and they are woken to choose a player. They choose the Ravenkeeper, and falsely learn that they are Jeremiah Pierce.

howtorun
During the first night, wake Agnes Baker and show them a not-in-play character token. Put them back to sleep. Then, replace their character token with the token they were shown on the first night, and mark Agnes Baker with the IS AGNES BAKER reminder.
If Agnes Baker dies at night, mark them with the HAS ABILITY reminder. Agnes Baker now has this character's ability, and will wake when this character would normally wake.
