Akachi Onyele
Townsfolk
On your 1st night, choose a day number: if all dead players are good that dawn, they are resurrected as travellers.

reminder 1 Fated Day
firstnight Akachi Onyele chooses a number. Mark the player at that number's position with the "Fated Day" reminder token.
othernight If it is the Fated Day and all dead players are good, they are resurrected as travellers.
wakes first after washerwoman
wakes other after dawn

attribution
Icon by Lorc under CC BY 3.0 from game-icons.net
