Dexter Drake
Townsfolk
You start knowing an in-play character. Once per game, at night, guess what player is that character. If correct, you learn who the Demon is. If incorrect, you receive false info.

reminder 1 Scrap
reminder 1 No Ability
firstnight Dexter Drake learns an in-play character. Mark the player with that character with the "Scrap" reminder token.
othernight Dexter Drake may guess a player. If that player has the "Scrap" reminder token, Dexter learns who the Demon is. If not, Dexter learns a player who is not the Demon.
wakes first after pixie
wakes other after fortuneteller

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net
