Finn Edwards
Townsfolk
Each night, choose a player, you learn if they were drunk or poisoned last night, this night, or both.

reminder 10 Smells of Booze
firstnight Finn Edwards chooses a player. If they are drunk or poisoned, Finn Edwards learns they are drunk this night. Then, add a "Smells of Booze" reminder token to each player who is drunk or poisoned.
othernight Finn Edwards chooses a player. If they have a "Smells of Booze" reminder token on them, Finn Edwards learns they were drunk last night. If they are drunk or poisoned, Finn Edwards learns they are drunk this night. Then, remove all "Smells of Booze" reminder tokens and add a "Smells of Booze" reminder token to each player who is drunk or poisoned.
wakes first before chambermaid
wakes other before chambermaid

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net
