Finn Edwards
Townsfolk
You start knowing an in-play Minion that chooses players. If chosen by them, you are unaffected by them and learn who they are. [A Minion that chooses players is in play]

reminder 1 Geezer
firstnight Place the "Geezer" reminder token on a Minion. Finn Edwards learns their character.
othernight If Finn Edwards was chosen by the player with the "Geezer" reminder token, Finn learns who they are.
wakes first after washerwoman
wakes other before chambermaid
setup

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net
