Hank Samson
Townsfolk
You learn the first time one of your Pa's alive neighbours is evil. [A good player is your Pa, they neighbour 2 good players.]

reminder 1 Pa
reminder 1 No Ability
firstnight Place the "Pa" reminder token on a good player that neighbours 2 good players.
othernight If the player with the "Pa" reminder token neighbours an evil player and the "No Ability" reminder token is not placed, place the "No Ability" reminder token on Hank Samson and wake them.
wakes other after empath
setup

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net
