Lita Chantler
Townsfolk
Each night*, you may choose a player: if they are not a Demon, they die. You might register as evil & as a Minion or Demon.

reminder 1 Dead
othernight Lita Chantler may choose a player to kill.
wakes other before gossip

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net

flavour
"You broke my seal that was set to trap the ghouls within." She raises her torch. "Now, we must take more direct measures and burn this hell-pit to the ground!"

overview Lita Chantler can kill their suspects, but the town suspects Lita Chantler in turn.
Each night except the first, Lita Chantler may choose to attack a player. If they don't, nothing happens. If they do, and they choose a Demon, nothing happens. Any other chosen player dies.
Lita Chantler may choose to attack a dead player, or themselves.
Lita Chantler may register as evil, and as a Minion or a Demon, even to themselves.
Lita Chantler may register as different alignments, and as different characters, at different parts of the same night. The Storyteller chooses whatever is most interesting.

examples
Lita Chantler attacks the Flowergirl, who dies. The Empath now neighbours Lita Chantler and a good player, and learns a 1. The next night, Lita Chantler attacks the Ojo, who lives.
Wilson Richards protects the Clockmaker. Lita Chantler attacks the Clockmaker. Wilson Richards learns that the Lleech attacked the Clockmaker. The next night, Lita Chantler kills the Sage. They register as a Demon, so the Sage learns that one of Lita Chantler or the Clockmaker is the Demon.
Luke Robinson is attacked by Lita Chantler, and lives. They learn that Lita Chantler is a Minion player. Lita Chantler attacks themselves to gain the trust of the town, but they register as a Demon to themselves, and live.

howtorun
Each night except the first, wake Lita Chantler. They shake their head no or point to a player. Put Lita Chantler to sleep. If they chose a player, that player dies - mark them with the DEAD reminder.
Each time Lita Chantler is targeted by an ability that detects or affects evil players or evil characters, choose which character and alignment Lita Chantler registers as.
