Mandy Thompson
Townsfolk
Each night, choose a player. Then, once per game, choose to learn the character types of every player you have chosen in order.

reminder 1 Choice 1
reminder 1 Choice 2
reminder 1 Choice 3
reminder 1 Choice 4
reminder 1 Choice 5
reminder 1 No Ability
everynight Mandy Thompson chooses a player. Mark that player with the next "Choice" reminder token. If Mandy Tompson has not yet used their once per game ability, they may.
wakes every after fortuneteller

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net
