Michael McGlen
Townsfolk
If the Demon kills you, an alive opposing player dies.

reminder 1 Dead
othernight If the Demon killed Michael McGled this night, an alive opposing player dies.
wakes other before sage

attribution
Icon by Skoll under CC BY 3.0 from game-icons.net

flavour
Michael snaps the case shut, grabs his hat from a pag by the door, puts it on and pulls it low. A lead concert is on the schedule for the creature in that river. The time for trusting is over. The time for taking is here. Michael walks out the door and shuts it behind him.

overview Michael McGlen takes revenge if killed by the Demon.
If Michael McGlen is killed by the demon, an alive opposing player dies.
Michael McGlen does nothing if killed by a reason other than the Demon.
Michael McGlen kills an opposing player, they do not need to be a Demon or Minion.
If Michael McGlen is good, they kill an evil player. If they are evil, they kill a good player.
The Storyteller chooses who Michael McGlen kills.
If there are no alive opposing players, no player dies.

examples
The Imp kills Michael McGlen in the night and the alive Baron dies.
The Fang Gu kills Michael McGlen in the night and is the only alive evil player, so the Fang Gu also dies and good wins.
The Vortox kills Michael McGlen and the alive evil Cult Leader dies.
The Zombuul kills Michael McGlen while registering as dead and there are no other alive evil players, so nobody dies due to Michael McGlen.
The Po kills Michael McGlen as their second kill after having chosen to not kill the previous night and dies to Michael McGlen. An Evil Twin is in play so the game continues, and only Michael McGlen and the previous of the Po's choices dies.
The Vigormortis kills the evil Michael McGlen, and the good Bounty Hunter also dies.

howtorun
If Michael McGlen is killed by the Demon, mark an alive opposing player with the DEAD reminder token.