Prof. Warren Rice
Townsfolk
You start knowing an in-play Outsider. Once per game, at night, choose a player: if they are an Outsider, they become a not-in-play Townsfolk. [+0 to +1 Outsiders]

reminder 1 Known
reminder 1 No Ability
firstnight Prof. Warren Rice learns an in-play Outsider and may choose to use their ability.
othernight Prof. Warren Rice may choose to use their ability if they haven't already.
wakes every after huntsman
setup

attribution
Icon by Lorc under CC BY 3.0 from game-icons.net
