Trish Scarborough
Townsfolk
Each night, choose a player: the next night, you learn a statement about each player the chosen player spoke to in private.

reminder 1 Bugged
firstnight Trish Scarborough chooses a player, mark that player with the "Bugged" reminder token.
othernight Trish Scarborough learns a statement about each player the player with the "Bugged" reminder token spoke to in private in an arbitrary order. Then, Trish Scarborough chooses a player, mark that player with the "Bugged" reminder token.
wakes every after fortuneteller

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net
