Crassus
Demon
Each night*, choose a player: they die. If the 1st Crassus publicly claims to be Spartacus & dies with 5 or more players alive, an evil player becomes Crassus.

image https://script.patters.live/for/app_icons/evil/crassus.png https://script.patters.live/for/app_icons/good/crassus.png
reminder 1 Dead
reminder 1 1st Crassus
othernight If an evil player became The Crassus today, show them the *YOU ARE* & Crassus tokens. The Crassus chooses a player. :reminder:
wakes other after imp
requires iamspartacus

attribution
Originally part of Fall of Rome by Alex S

flavour
"Those who aim at great deeds must also suffer greatly..." - Lucius Mestrius 'Plutarch' Plutarchus c. 49 A.D. - 119 A.D.

overview Crassus kills a player each night and if ever caught and killed is able to make a copy of themselves... as long as they are public about it.

examples
At night, Crassus chooses the Merchant. They die.
Anne is the Temptress. Before nominations, Crassus did not publicly claim to be Spartacus. During nominations, Crassus is executed and dies. As they did not publicly claim to be Spartacus today, good wins and the game is over.
Laurel is the evil Blacksmith, after being turned by the Temptress. Before nominations, Crassus publicly claimed to be Spartacus. During nominations, Crassus is executed and dies. As they were the 1st Crassus to die and publicly claimed to be Spartacus today, Laurel becomes the new evil Crassus.
Graham is the Augur. During the day, before nominations, Crassus publicly claimed to be Spartacus. At night, Crassus chooses themselves. They die. As they were the 1st Crassus to die and publicly claimed to be Spartacus today, Graham becomes the new evil Crassus.

howtorun
On Crassus' first night place the 1ST CRASSUS reminder token next to Crassus. If the 1ST CRASSUS reminder token is already on the grimoire, do not move it.
Each night, ask Crassus to choose a player. Mark the chosen player with the DEAD reminder token. They die.
If Crassus with a 1ST CRASSUS reminder token died by execution today or chose themselves and died, check to see if they have a I AM SPARTACUS! reminder token. If they do, an evil player becomes Crassus. Otherwise, Crassus dies. If Crassus died when 4 players or less lived, they die, and an evil player does not become an evil Crassus.
If a new Crassus is created, wake them and show them a 'You are' card, then the Crassus token.
Travellers do not count towards the amount of living players.
