High Priest
Traveller
Each day, publicly choose a unique living player to bless: if a majority of players agree, tomorrow they may learn a statement. Tonight, choose if it's true.

image https://script.patters.live/for/app_icons/traveller/highpriest_alt.png https://script.patters.live/for/app_icons/good/highpriest_alt.png https://script.patters.live/for/app_icons/evil/highpriest_alt.png
reminder 8 Blessed
reminder 8 Failed
reminder 1 True
reminder 1 False
othernight If the High Priest successfully blessed a player today, the High Priest gives a thumb signal.
wakes other after dusk

attribution
Originally part of Fall of Rome by Alex S

flavour
The first and greatest punishment of the sinner is the conscience of sin.

overview The High Priest can bless players, bringing good fortune to that player and their team.

advice
There are two High Priest variants available for players. This High Priest is the Pontiff, which provides for a more solvable, information centric contribution, with the added ability for the High Priest to choose whether the blessed players receive true or false information. The other High Priest, the Pontifex Maximus, leads to a more chaotic, and random playstyle for Fall of Rome - the Storyteller can freely use the High Priest to provide good or evils players, when blessed, a large range of 'good' things, in instances leading to untraceable games. Only 1 type of High Priest can be in a game of Fall of Rome.
