Architect
Traveller
Each night*, choose a player:1) they become a not-in-play character of the same type, or 2) they swap characters with a player of the same type.

image https://script.patters.live/for/app_icons/traveller/architect.png https://script.patters.live/for/app_icons/good/architect.png https://script.patters.live/for/app_icons/evil/architect.png
reminder 15 Redesigned
othernight The Architect chooses a player. :reminder: Choose which ability takes effect. Wake players one at a time and show the *YOU ARE* token & their new character token.
wakes other after dusk

attribution
Originally part of Fall of Rome by Alex S

flavour
I found Rome a city of bricks and left it the city of marbles.

overview The Architect swaps or replaces player tokens at night.

examples
Nyla and Bruce are the Actor and Standard Bearer respectively. At night, the Architect chooses Nyla. Nyla and Bruce's character tokens are swapped. They are woken separately and show their new character token.
Jack is Cleopatra. At night, the Architect chooses Jack. Jack's character token is replaced with the Caesar token. Jack is woken and shown that they are now Caesar.
Merlyn and Margarita are both Bad Omens who believe they are the Centurion and Mortician respectively. At night, the Architect chooses Merlyn. Merlyn and Margarita's character tokens are swapped. As they are both actually Bad Omens the Storyteller wakes Merlyn and shows him the Gladiator character token. The Storyteller then wakes Margarita and shows her the Legionary character token. They each believe they are the new role, but they are both actually Bad Omens.

howtorun
Each night, but not the first, wake the Architect and ask them to choose a player. Place the REDESIGNED reminder token next to that player. Place an additional REDESIGNED reminder token next to a player of the same character type, or choose not to;
If only 1 REDESIGNED reminder token is on the grimoire, replace the character token of that player with a not-in-play character of the same type. Wake the player and show them the 'You are' card, then shown them their new character token.
If 2 REDESIGNED reminder tokens are on the grimoire, swap the character tokens of those two players. Wake each player separately and show them the 'You are' card, then shown them their new character token.
