"Ashcan" Pete
Townsfolk
Each night*, choose a player (not yourself): if they die tonight, they keep their ability. [+0 or +1 Outsiders]

reminder 1 Foretold
reminder 8 Has Ability
othernight "Ashcan" Pete chooses a player. Mark that player with the "Foretold" reminder token. If that player dies this night, mark them with a "Has Ability" reminder token.
wakes other after monk

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net

flavour
Prophecies? Dreams? A hobo guardian angel with a mangy dog? Massachusetts was an old and mysterious place after all, and he'd heard stranger things out of this part of the estate.

overview "Ashcan" Pete lets players use their abilities from beyond the grave.
If a player chosen by "Ashcan" Pete dies that same night, they keep their ability. The alignment and character of that player do not matter for this.
If "Ashcan" Pete dies, any players that retained their abilities due to "Ashcan" Pete lose said abilities.
If "Ashcan" Pete chooses a player while drunk or poisoned, and that player then dies, they do not retain their ability, even if "Ashcan" Pete becomes sober and healthy later on.
If "Ashcan" Pete is drunk or poisoned, any dead player that retained their ability due to them temporarily loses said ability, but they regain it when "Ashcan" Pete becomes sober and healthy later on.
If "Ashcan" Pete is in play, an Outsider might have been added.

examples
"Ashcan" Pete chooses the Exorcist. That night, the Demon kills the Exorcist. They keep their ability and get to choose another player the next night.
"Ashcan" Pete chooses a Village Idiot, who dies that night and keeps their ability. The next night, the Poisoner poisons "Ashcan" Pete. "Ashcan" Pete chooses the Chambermaid, who dies that night. Neither the Chambermaid nor the Village Idiot wake to use their ability that night. The next night, "Ashcan" Pete is sober & healthy again. The Village Idiot wakes to choose a player, but the Chambermaid does not wake.
"Wolf-Man" Drew convinces "Ashcan" Pete to choose them this night. "Wolf-Man" Drew attacks themselves, and retains their ability. The good team eventually figures out that "Ashcan" Pete caused "Wolf-Man" Drew to retain their ability, and execute "Ashcan" Pete, who dies. That night, "Wolf-Man" Drew does not wake to attack anyone.

howtorun
While setting up the game, before putting the character tokens in the bag, you may remove one Townsfolk and add one Outsider.
Every night except the first, wake "Ashcan" Pete. They point at any player besides themselves. Mark that player with the FORETOLD reminder. Put "Ashcan" Pete to sleep.
If the player marked FORETOLD dies, mark them with the HAS ABILITY reminder. 
At dawn, remove the FORETOLD reminder.
