Blacksmith
Townsfolk
The 1st time the Demon kills you, you live & gain a not-in-play Townsfolk ability.

image https://script.patters.live/for/app_icons/good/blacksmith.png https://script.patters.live/for/app_icons/evil/blacksmith.png
globalreminder 1 Is The Blacksmith
othernight If the Demon killed the Blacksmith for the first time, show them a character token.
wakes other after sage
replacereveal

attribution
Originally part of Fall of Rome by Alex S

flavour
"Every new beginning comes from some other beginning’s end." - Lucius Annaeus Seneca 4 B.C. - 65 A.D.

overview If the Blacksmith is killed by the Demon they live and gain a new ability.

examples
At night, the Blacksmith is targeted by Crassus. The Blacksmith, instead of dying, lives and gains the Centurions ability.
On the first night, the Blacksmith is targeted by Cleopatra. The next day, the Blacksmith nominates. That night, instead of dying, lives and gains the Actors ability.

howtorun
If the Blacksmith is targeted by the Demon for the 1st time, and would normally die, instead place the IS THE BLACKSMITH reminder token next to the Blacksmith. Replace the Blacksmith character token with a not-in-play Townsfolk ability. Wake the Blacksmith and show them the 'You are' card, then show them their not-in-play Townsfolk character ability.
If the Blacksmith is drunk, poisoned, is actually Hannibal or a Bad Omen, their ability malfunctions.
