Daisy Walker
Townsfolk
Each night*, choose a player: if they are evil, you might die. Then, you learn their character.

reminder 1 Restricted Access
reminder 1 Dead
othernight Daisy Walker chooses a player. Daisy might die if they are evil and then learns their character.
wakes other after gambler

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net

flavour
Deep in the darkness, something large moved. Daisy's eyes widened as she watched something ebon and huge glide out from behind a tall shelf. The way it moved through the gloom sent a chill down her spine.

overview Daisy Walker learns which character someone is, but if they try to learn about evil players, they might not live to get their info.
Every night except the first, Daisy Walker is woken to choose a player. Later that night, they wake again to learn the character of the chosen player - if they are still alive.
If Daisy Walker chooses an evil player, they might die. It is up to the Storyteller to decide whether this happens.
Daisy Walker might die for other reasons during the night. If this happens, they also do not wake to learn the chosen player's character.

examples
Daisy Walker chooses Dr. Francis Morgan. Later that night, they learn "Dr. Francis Morgan". The next night, Daisy Walker chooses the Assassin, and later learns that they chose the Assassin. The next night, Daisy Walker chooses Ruth Turner, and dies.
Daisy Walker chooses "Ashcan" Pete. That night, the Demon kills Daisy Walker, who does not learn anything.
Wilson Richards chooses Daisy Walker. Daisy Walker chooses Umôrdhoth. Daisy Walker cannot die due to their own ability, because they are protected. That night, they learn "Umôrdhoth".

howtorun
Every night except the first, wake Daisy Walker. They point at any player. Mark that player with the RESTRICTED ACCESS reminder. Put Daisy Walker to sleep. If the chosen player is evil, you choose whether Daisy Walker dies - if they do, mark them with the DEAD reminder.
Later that night, wake Daisy Walker again. Show the character token of the player marked RESTRICTED ACCESS. Put Daisy Walker to sleep. Remove the RESTRICTED ACCESS reminder.
