Hannibal
Demon
You think you are a good character, but you are not. Minions learn 3 bluffs. Each night*, a player might die. The 1st Hannibal to die, becomes good. [+1 Hannibal]

image https://script.patters.live/for/app_icons/evil/hannibal.png https://script.patters.live/for/app_icons/good/hannibal.png
reminder 2 Dead
globalreminder 2 Is Hannibal
firstnight Wake all Minions: Show the *THIS IS THE DEMON* info token. Point to both players with *IS HANNIBAL*. Show 3 not-in-play good character tokens. Skip Demon Info.
othernight A player might die. :reminder: If a player with *IS HANNIBAL* died today, wake them and show the *YOU ARE* & Hannibal tokens, and give a thumbs up.
wakes every after imp
setup
bagdisabled
replacereveal

attribution
Originally part of Fall of Rome by Alex S
Hannibal was awarded the 4th place trophy in the Unofficial's "Custom Demon Contest".

flavour
"I will either find a way or make one." - Hannibal 247 B.C. - c 182 B.C.

overview Hannibal believes that they are a good player but they are actually the Demon.

examples
Esme is Hannibal. Esme believes that they are Sculptor. They are shown a player on the first night and on subsequent nights they gain arbitrary information.
On the first night, the Minions wake together and are shown the Hannibal token. The Storyteller then points to Esme and Brandy. Both Brandy and Connor are Hannibal. Brandy believes that they are the Centurion. During nominations they put themselves forward to be executed to gather Mortician information on their neighbours. A Hannibal is executed and the game continues. Brandy was the 1st Hannibal to be executed. That night, Brandy is woken and told that they are Hannibal and are now good. Connor is now the last living Hannibal and will remain evil for the rest of the game, they do not learn this. That same night, the Storyteller decides to kill a good player, and the game continues.

howtorun
Decide which characters are going to be Hannibal. If a character that impacts the Outsider count is chosen, remember to either add or remove an Outsider respectively. Once all the tokens have been pulled from the bag, place the IS HANNIBAL token next to a good player. This good player is now Hannibal, the Demon and evil, they do not learn this.
On the first night during Minion information, when showing the Demon point to the players who have the IS HANNIBAL token next to their characters and show the Hannibal token, show the other Minions as normal.
On subsequent nights, a player might die for each living Hannibal. Place the DEAD reminder token(s) next to the chosen player(s). They die.
If a Hannibal dies, that night wake the player and inform them that they are a good Hannibal.
Hannibal registers as Hannibal, the Demon and evil (unless they are the 1st dead Hannibal) to all abilities even though the player believes that they are a good character.
If an evil Traveller joins the game, they learn the Demon as usual, they also learn that the Demon is Hannibal. The evil Traveller does not learn the Minions.
