High Priest
Traveller
Each day, publicly choose a unique living player to bless: if a majority of players agree, something good happens to them.

image https://script.patters.live/for/app_icons/traveller/highpriest.png https://script.patters.live/for/app_icons/good/highpriest.png https://script.patters.live/for/app_icons/evil/highpriest.png
reminder 8 Blessed
reminder 8 Failed
othernight If the High Priest successfully blessed a player today, something good happens to that player and/or their team.
wakes other after dusk

attribution
Originally part of Fall of Rome by Alex S

flavour
The first and greatest punishment of the sinner is the conscience of sin.

overview The High Priest can bless players, bringing good fortune to that player and their team.

examples
Antonio is a Bad Omen who believes they are the Trumpeter. During the day the High Priest chooses to bless Antonio. The town vote and a majority is met, Antonio is blessed. To bless Antonio, the Storyteller removes the BAD OMEN reminder token, so that Antonio will receive true information.
Anne is the Temptress. During the day the High Priest chooses to bless Anne. The town vote and a majority is achieved. After being blessed by the High Priest, Anne's Demon is executed and dies, however the game continues. The Storyteller wakes Anne and shows her the 'You are' followed by the Cleopatra token. The Storyteller made Anne the new Demon.
Laurel is the Blacksmith. During the first day the High Priest chooses to bless Laurel. The town vote and Laurel only receives 2 votes. The next day the High Priest tries to bless Laurel again, the Storyteller informs the High Priest that this is not possible as Laurel was picked yesterday even though they were no successfully blessed.

howtorun
Each day, if the High Priest chooses to bless a player, announce to the town that there will be a vote. Start the vote on the chosen player, dead players may vote and do not require a ghost vote to do so. If a majority voted place the BLESSED reminder token next to the chosen player, otherwise place the FAILED reminder token. That player cannot be selected again by the High Priest. The effect of the blessing is up to the discretion of the storyteller, inherently it should help the player and/or their team.
If the High Priest chooses a player that they have already blessed or tried to bless, ask the High Priest to choose a different player.

advice
There are two High Priest variants available for players. This High Priest is the Pontifex Maximus and leads to more chaotic, and random gameplay of Fall of Rome. The Storyteller can freely use the High Priest to provide good or evils players, when blessed, a large range of 'good' things, in instances leading to untraceable games. The other High Priest, the Pontiff, provides for a more solvable, information centric contribution, with the added ability for the High Priest to choose whether the blessed players receive true or false information. Only 1 type of High Priest can be in a game of Fall of Rome.
