"I am Spartacus!"
Fabled
Each day, up to half the living players (rounded up & Travellers don't count) may publicly claim to be Spartacus.

image https://script.patters.live/for/app_icons/fabled/iamspartacus.png
reminder 8 Spartacus!

attribution
Originally part of Fall of Rome by Alex S

flavour
"The ego cuts deeper than the flesh." - Spartacus c. 103 B.C. - 71 B.C.

overview Living players may publicly stake their claim as Spartacus each day.

examples
Mack is Spartacus. During the day, Mack publicly claims to be Spartacus. The Storyteller places the I AM SPARTACUS! reminder token next to Spartacus. Spartacus' ability condition is met, and they might register as a Townsfolk.
Gary is Crassus. During the day, Gary publicly claims to be Spartacus. The Storyteller places the I AM SPARTACUS! reminder token next to Crassus. Crassus' ability condition is met, if they die today or tonight, a living evil player becomes Crassus.

howtorun
At the start of the day, remove all I AM SPARTACUS! reminder tokens, if any.
During the day, if a player publicly claims to be Spartacus place the I AM SPARTACUS! reminder token next to that player.
Only up to half the living players may publicly claim to be Spartacus (half the living players rounded up).
Players may ask the Storyteller during the day who has publicly claimed to be Spartacus so far, this is public information that the Storyteller can divulge. Its is recommended that Storytellers make it clear when and where players may claim to be Spartacus. It is suggested that players do so within the main Townsquare (seating area) and publicly, with all players (and the Storyteller) in earshot.
