Ishimaru Haruko
Outsider
If you are "mad" that you are an Outsider, the Demon might act twice tonight & learn this.

reminder 1 Acts Twice
reminder 10 ?
othernight If Ishimaru Haruko broke madness, mark the Demon with the "Acts Twice" reminder token.
wakes other before legion

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net

flavour
"That 'Stranger' character... Peculiar role, is it not? For whatever reason, Mr. Engram would not allow me to change his outfit, not one bit. And that mask!" She scoffs. "Did you know, one time I found that actor - I don't even know his name! - I found him drawing a strange pattern behind the backdrop for the second act. You know the one, with the two suns. He gave me a terrible stare, and I daresay I jumped right off the stage and ran!"

overview Ishimaru Haruko empowers the Demon if they try to reveal who they are.
If the Storyteller believes that Ishimaru Haruko was "mad" about being an Outsider, they might decide that the Demon acts twice in the next night.
If Ishimaru Haruko dies before the Demon acts for the first time, the Demon does not act twice that night.
If Ishimaru Haruko was drunk or poisoned when they were "mad" that they were an Outsider, but is sober & healthy when the Demon acts, the Demon might act twice that night.
If Ishimaru is drunk or poisoned when the Demon acts, the Demon will not act twice that night.
If the Demon acts twice tonight, they are informed of this before they act for the first time.
If the Demon acts twice tonight, they wake to act like normal, then go to sleep, then wake to act again.
If the Demon has a "once per game" ability, they may use it twice if they use it this night.
If the Demon's attacks are controlled by the Storyteller, the Storyteller may attack twice as often.
If the Demon thinks they are not a Demon for some reason, they do not get woken due to Ishimaru Haruko's ability.
If the Demon has more abilities than the Demon ability, only the Demon ability may be used twice.

examples
Ishimaru Haruko claims to be the Recluse. That night, the Po may act twice, so they choose no one, then attack 3 players.
Ishimaru Haruko announces to the town that they are Ishimaru Haruko. The town executes them, and the Demon does not act twice that night.
Ishimaru Haruko claims to be an Outsider. The Demon is Hastur, so that night, the Storyteller chooses that the Oracle dies, and that one Hastur dies. None of the Hastur learn that Ishimaru Haruko caused multiple deaths that night, and none of them use their Townsfolk ability twice that night.

howtorun
At any time, if you believe that Ishimaru Haruko is mad about being an Outsider, you can decide to let the Demon act twice the next night - mark the Demon with the ACTS TWICE reminder.
Each night, if the Demon is marked ACTS TWICE, wake the Demon at the time they normally act. Show them the THIS CHARACTER SELECTED YOU info token, then the Ishimaru Haruko token. The Demon acts twice. Use Ishimaru Haruko's ? reminders if needed, to substitute for the Demon’s own reminders.
