Joe Diamond
Townsfolk
You start knowing an in-play good character. If they die at night, you learn the character that killed them. If you are "mad" that you are Joe Diamond, you might lose this ability.

reminder 1 Victim
reminder 1 No Ability
firstnight Place the "Victim" reminder token on a good player. Joe Diamond learns their character.
othernight If the player with the "Victim" reminder token died tonight, Joe Diamond learns the character that killed them.
wakes first after washerwoman
wakes other after fortuneteller

attribution
Icon by Skoll under CC BY 3.0 from game-icons.net
