Kate Winthrop
Townsfolk
Once per game, publicly change one game rule, if the Storyteller agrees.

attribution
Icon by Caro Asercion under CC BY 3.0 from game-icons.net

examples
Kate Winthrop announces that "In case of a tie, all tied players are executed" and the Storyteller agrees to it. The next day, 2 Hastur are executed with 4 votes each and good wins.
Kate Winthrop announces that "The Demon kills after all other characters act" and the Storyteller does not agree to it. The next day, Kate Winthrop announces that "Outsiders that neighbour no evil players are drunk" and the Storyteller agrees to it.
Kate Winthrop announces that "Dead players may vote without using dead votes" and the Storyteller agrees but Kate WInthrop is poisoned. A dead player votes and spends their dead vote.
