Kate Winthrop
Townsfolk
Once per game, publicly change one game rule, if the Storyteller agrees.

reminder 10 ?

attribution
Icon by Caro Asercion under CC BY 3.0 from game-icons.net

flavour

overview Kate Winthrop can change or add a game rule.
This rule change can be anything - related to voting, drunkenness and poisoning, madness, deaths at night or during the day, private conversations, public claims, alignment or character changes, night order, or something else entirely. The only limitations are that it has to be game-related, and that the Storyteller has to agree.
If the Storyteller does not agree to the rule change, Kate Winthrop may attempt to change another rule immediately after. The Storyteller may also make a counter-offer, for example, by adding a stipulation to the rule change.
If Kate Winthrop is drunk or poisoned as they attempt to change a rule, and the Storyteller agrees, nothing happens, but Kate Winthrop may not attempt to change another rule. If Kate Winthrop dies, or is drunk or poisoned after they have already changed a rule, the rule remains in effect.
Any player may claim to be Kate Winthrop and attempt to change a game rule. The Storyteller will play along, and agree or disagree as they see fit.

examples
Kate Winthrop announces that "In case of a tie, all tied players are executed" and the Storyteller agrees to it. The next day, 2 Hastur are executed with 4 votes each and good wins.
Kate Winthrop announces that "The Demon kills after all other characters act" and the Storyteller does not agree to it. The next day, Kate Winthrop announces that "Outsiders that neighbour no evil players are drunk" and the Storyteller agrees to it.
Kate Winthrop announces that "Dead players may vote without using dead votes" and the Storyteller agrees but Kate WInthrop is poisoned. A dead player votes and spends their dead vote.

howtorun
During the day, Kate Winthrop may declare that they wish to change a game rule, then announce what they wish to change. You may agree or disagree to this change. If you disagree, declare this, and nothing else happens. If you agree, declare this, and mark Kate Winthrop with the NO ABILITY reminder. It may be useful to also write down this rule. The rule Kate Winthrop announced is now active - do whatever you need to do to abide by this rule, using Kate Winthrop's ? reminders as needed.

advice
Know your group! This character can allow for some fun situations, so don't be afraid to allow for some less conventional rule changes, but make sure that your players will actually enjoy them. In particular, be careful about limiting players's options with this rule (i.e. who they choose at night, what they say during the day, who they may talk to, and so on). If you aren't sure if your group would enjoy an unconventional rule suggestion, it may be wise to ask for their opinions, and accept or reject the rule change based on what they say. Prioritize the opinions of players who are against the suggested rule change.
If an evil player is bluffing as Kate Winthrop, they may want to discuss whether they want you to accept or reject their first rule change(s). Rejecting a rule change suggestion can help their bluff, but it may throw a spanner in the evil team's plan if it comes unexpectedly.
