Leo Anderson
Townsfolk
On your 1st night, choose any number of players. Once all chosen players are dead, you learn 1 alive non-Demon player for each chosen player.

reminder 8 Expedition Member
firstnight Leo Anderson chooses any number of players. Mark each chosen player with a "Expedition Member" reminder token.
othernight If the last player with a "Expedition Member" reminder token died yesterday or tonight, for each player with a "Expedition Member" reminder token, Leo Anderson learns one alive non-Demon player.
wakes first after pixie
wakes other after sage

attribution
Icon by Lorc under CC BY 3.0 from game-icons.net
