Lily Chen
Townsfolk
Each night*, you may choose a character (not your own): they are safe from evils tonight. If not in play, you are drunk.

reminder 1 Safe
reminder 1 Drunk
othernight Lily Chen may choose a character. If that character is in play, mark that player with the "Safe" reminder token. If not, mark Lily Chen with the "Drunk" reminder token for the rest of the game.
wakes other after monk

attribution
Icon by Skoll under CC BY 3.0 from game-icons.net

flavour
The battlefield had been chosen for her, but it would serve. Striding to the center of the space, she turned and locked eyes with the first man she had seen. As she had expected, he did not flinch but instead increased his own stride. Another dozen assailants moved in from all directions, ready to pounce like a pack of wolves on a wounded buffalo. They had made an error, though ― they were not the hunters but the pray.

overview Lily Chen protects characters, but needs to be careful they are in play.
Each night except the first, Lily Chen may choose to protect a character.
If the character chosen is not in play, Lily Chen becomes drunk for the rest of the game.
Lily Chen may not choose their own character. 
If Lily Chen chooses their own character without knowing it, the ability does not protect them, they are not told this, but they do not become drunk.
If there are multiple instances of the same character, the Storyteller chooses one of them to be protected.

examples
Lily Chen chooses to protect the Tea Lady, who is attacked by the demon later in the night. The Tea Lady does not die.
Lily Chen chooses to protect the Knight who said the Mezepheles word the previous day. The Knight remains good.
Lily Chen chooses to protect the Barber, but the Barber is not in play. Lily Chen is now drunk for the rest of the game. The next night, Lily Chen chooses to protect the Magician, but they are killed by the Demon in the night anyways.
Lily Chen chooses to protect the Tinker, but the Tinker is good and dies to it's own ability.
Brown jenkin believes to be Lily Chen and chooses to protect Brown Jenkin. Lily Chen is put to sleep as normal but nobody is protected and Lily Chen is not made drunk.

howtorun
On each night except the first, wake Lily Chen. They point to a character on their character sheet besides their own.
If that character is in play, mark that character with the SAFE reminder token.
If not, mark Lily Chen with the DRUNK reminder token.
