Marie Lambeau
Townsfolk
Each night, choose an alive player you have not chosen before (not yourself): you become their alignment. If there are no players left to choose, you become good.

reminder 8 Chosen
firstnight Marie Lambeau chooses a player. Inform them of their new alignment if it has changed and mark the chosen player with a "Chosen" reminder token.
othernight Marie Lambeau chooses a player if able. Inform them of their new alignment if it has changed and mark the chosen player with a "Chosen" reminder token. If unnable, Marie Lambeau becomes good.
wakes every before cultleader

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net
