Nahab
Minion
Once per game, during the day, choose to make a wish. If granted, your wish may have a price, and leaves a clue to its nature.

reminder 1 No Ability

attribution
Icon by Lorc under CC BY 3.0 from game-icons.net

flavour
A dizzying violet light emerges from the crevices of the ramshackle house, behind cracks in the wooden paneling and underneath the floor, bathing you from every angle. An inhuman squeal mocks you as a figure emerges from the witch light. Only a hint of humanity remains in her crooked and broken form. The crone cackles with a nightmarish timbre, her voice echoing and resounding from the realm beyond.
