Patrice Hathaway
Townsfolk
Each night, choose a good character: you have that ability until you choose again. You are drunk every other night.

reminder 1 Even
reminder 1 Odd
globalreminder 1 Is Patrice Hathaway
firstnight Place either the "Odd" or "Even" reminder token on Patrice Hathaway to indicate which nights Patrice is drunk on. Then, Patrice chooses a good character.
othernight Patrice Hathway chooses a good character.
wakes every after philosopher

attribution
Icon by Zajkonur under CC BY 3.0 from game-icons.net
