Penny White
Outsider
Each night*, if you are dead, you become the alignment of the team the Storyteller believes is losing.

othernight If Penny White is dead and their team is winning, change their alignment.
wakes other before dawn

attribution
Icon by Lorc under CC BY 3.0 from game-icons.net

flavour
Penny nearly runs directly into you. Her whole body shakes with panic as you hold her safe. "A-are you alive?" she cries. "Is this nightmare finally over?"

overview Penny White helps the losing team when they are dead.
If Penny White is dead and the Storyteller believes the good team is winning, Penny White becomes evil.
If Penny White is dead and the Storyteller believes the evil team is winning, Penny White becomes good.
The Storyteller is the judge on which team is winning. Many factors may be included, such as how many players of each team are still alive, how much information the good team has, how successful the evil team’s bluffs seem to be, which players the group wants to execute next, or how experienced the Demon player is. All of these, and more, will inform the Storyteller’s judgment.
If Penny White is drunk or poisoned, they do not change alignment, even if they are on the team the Storyteller believes to be winning.

examples
Penny White is dead. The good team correctly believe that the Demon is a Vortox, and correctly believe that it is among 2 of 5 players. Penny White becomes evil.
Penny White survives until only 3 players live. Their alignment never changed.
Penny White dies, and becomes evil due to their own ability. The Poisoner chooses to poison Penny White for the remainder of the game, so they remain evil.

howtorun
Each night, if Penny White is dead, decide which team you believe is losing. If it is the good team, Penny White becomes good. If you believe it is the evil team, Penny White becomes evil. If Penny White's alignment changed, flip their character token accordingly, and wake Penny White to inform them of their new alignment, then put Penny White to sleep.

advice
If you are unsure which team is currently losing, it is generally better to keep Penny White as the same alignment. If the current game state is balanced with Penny White's alignment, having them change to the opposing alignment might tip the scales in favor of that team.
