Peter Warren
Minion
On your 1st night, view the Grimoire & choose a player & a statement: they are "mad" that that statement is true or you choose a new statement & it might become true (you learn if it did).

reminder 1 Mad
firstnight Show the Grimoire for as long as Peter Warren needs. Peter Warren chooses a player and a statement.
othernight If the previous "madness" was broken, Peter Warren learns if it became true and chooses a statement.
wakes first after cerenovus
wakes other after cerenovus

attribution
Icon by Lorc under CC BY 3.0 from game-icons.net
