Scholar
Townsfolk
The 1st time you nominate a living Outsider, they immediately become a not-in-play Townsfolk. [+1 Outsider]
image https://script.patters.live/for/app_icons/good/scholar.png https://script.patters.live/for/app_icons/evil/scholar.png
reminder 1 Lectured
reminder 1 No Ability
othernight If the Scholar nominated an Outsider, wake the Outsider and show them the *YOU ARE* info token and their new character token.
wakes other after dusk
setup

attribution
Originally part of Fall of Rome by Alex S

flavour
"When you arise in the morning, think of what a precious privilege it is to be alive - to breathe, to think, to enjoy, to love." - Marcus Aurelius 121 A.D. - 180 A.D.

overview The Scholar converts the first Outsider they nominate into a not-in-play Townsfolk.

examples
Victoria is The Twins. During nominations the Scholar nominates Victoria. At dusk, Victoria learns that they are now the good Centurion.
Elwyn is the Winemaker. On the second day Elwyn is turned evil by the Temptress. The next day, during nominations the Scholar nominates Elwyn. At dusk, Elwyn learns that they are now the evil Actor.

howtorun
During setup if the Scholar is in play add an Outsider to the bag due to the Scholars Outsider modification. If the Scholar is intended to be a Bad Omen or Hannibal, do not add an extra Outsider to the bag.
The 1st time the Scholar nominates a living Outsider place the NO ABILITY reminder token by the Scholar. Place the LECTURED reminder token next to the nominated player. At night, the nominated player becomes a not-in-play Townsfolk. Wake the nominated player and show them the 'You are' card, then shown them their Townsfolk character token.
If the Scholar is drunk, poisoned, is actually Hannibal or a Bad Omen, their ability has no effect.
