Seth Bishop
Minion
You get 3 bluffs. On your third night, choose a player: they become an evil Demon of your choice. [No Demon]

reminder 1 Night 1
reminder 1 Night 2
reminder 1 Night 3
firstnight Show Seth Bishop 3 not-in-play characters as bluffs.
othernight If it is night 3, wake Seth Bishop. They choose a player and a Demon.
wakes every after summoner
setup

attribution
Icon by Lorc under CC BY 3.0 from game-icons.net

flavour
An' he says, says he, Mis' Corey, as haow he sot to look fer Seth's caows, frighted ez he was; an' faound 'em in the upper pasture nigh the Devil's Hop Yard in an awful shape. Haff on 'em's clean gone, an' nigh haff o' them that's left is sucked most dry o' blood, with sores on 'em…

overview Seth Bishop creates a Demon.
Seth Bishop may choose any player to become the Demon, even themselves.
The new Demon does not learn which players are Minions, or vice versa. The evil players will need to talk amongst themselves to figure this out.
Even though there is no Demon in play for two days, the game does not end. However, if Seth Bishop becomes unable to create a Demon (due to dying, becoming drunk on night 3 etc.) good wins.
The newly created Demon acts on the same night that it is created.

examples
On the third night, Seth Bishop chooses the Snitch player, and the Lleech. The Snitch becomes the evil Lleech, and chooses a player to poison, and a player to kill.
On the first day, Seth Bishop is executed. Good wins.
On the third night, Seth Bishop turns the Alchemist into the Leviathan. At dawn, all players learn that Leviathan is in play, and that it is day three of five.

howtorun
During the setup phase, remove the Demon and add a Townsfolk.
When preparing the first night, put Seth Bishop’s NIGHT 1 reminder by Seth Bishop. When preparing the second night, put Seth Bishop's NIGHT 2 reminder by Seth Bishop. When preparing the third night, put Seth Bishop’s NIGHT 3 reminder by Seth Bishop.
During the first night, show Seth Bishop 3 not-in-play characters as bluffs.
During the night, if Seth Bishop has a NIGHT 3 reminder, wake Seth Bishop. They point at a player, and to a Demon icon on the character sheet. Put Seth Bishop to sleep. Wake the chosen player. Show the YOU ARE info token, then the Demon token. Show the YOU ARE info token, then give a thumbs down. Replace their character token with the Demon token and put the new Demon to sleep.
