Sibyl
Traveller
Each day, after the 1st execution, you may publicly choose a dead player: they may nominate. If the majority of the dead and yourself agree, they are executed.

image https://script.patters.live/for/app_icons/traveller/sibyl.png https://script.patters.live/for/app_icons/good/sibyl.png https://script.patters.live/for/app_icons/evil/sibyl.png

attribution
Originally part of Fall of Rome by Alex S
Original Character concept by Kohav. Many thanks to them for giving the green light to bringing it to Fall of Rome!

flavour
To such a degree will I be changed that I will be visible to no one; but I will be recognized by my voice. And with my voice, to you, I give a second chance.

overview The Sibyl consults with the dead, letting them nominate and execute players.

examples
Talia and Murphy are the Sculptor and Legionary respectively. On the first night, Talia is woken and shown that Murphy is their 'Sculpture'. Over the course of the game Murphy dies during the night. The same night Jamie, the good Sibyl travels in. The next day Jamie, after the 1st execution, chooses Murphy. That day Murphy is able to nominate and does so. Talia will receive new information tonight as their 'Sculpture' Murphy nominated a new player.
Sophia is the Glykon. On the first day Sophia was executed and dies. The Sibyl, after that execution then picks Sophia. Sophia nominates a good player, but neither Sophia nor the Sibyl decide to vote on it. The good player is not executed nor are they affected by the Glykon's ability, as Sophia was dead when they nominated.
