The Twins
Outsider
You start knowing a player: if either of you are executed, all Townsfolk are drunk until dusk tomorrow.

image https://script.patters.live/for/app_icons/good/thetwins.png https://script.patters.live/for/app_icons/evil/thetwins.png
reminder 1 Remus
reminder 1 Townsfolk Drunk
firstnight Point to the *REMUS* player.
othernight Check if The Twins or the *REMUS* player was executed. :reminder:
wakes first after fortuneteller
wakes other after poisoner

attribution
Originally part of Fall of Rome by Alex S

flavour
"The quarrel that arose between Remus and Romulus demonstrated the division of the earthly city against itself..." - Augustine of Hippo 354 A.D. - 430 A.D.

overview If either of Romulus or Remus are executed all Townsfolk become drunk.

examples
Mack is Spartacus. On the first night, The Twins are woken and shown Mack. After a couple of days, Mack is executed and dies. That night and tomorrow until dusk, all Townsfolk are drunk.
Connor is Hannibal. On the first night, The Twins are woken and shown Connor. During nominations, Connor is nominated and put on the block. Connor is executed and dies, as there is another Hannibal is the game, the game continues and all Townsfolk are drunk until tomorrow dusk.

howtorun
On the 1st night, wake The Twins, and point to a player. Place the REMUS reminder token next to that player.
Each night, remove any TOWNSFOLK DRUNK reminder tokens. If a player with the REMUS reminder token or The Twins was executed today, place the TOWNSFOLK DRUNK reminder token next to The Twins.
