Valentino Rivas
Outsider
Each night, choose a living player that you haven't chosen before: the Demon learns who you choose and their character.

reminder 15 Chosen
everynight Valentino Rivas chooses a player.
wakes every before legion

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net

flavour
Sometimes who you know is more important than how good you are.

overview Valentino Rivas provides information to the demon.
Each night, Valentino Rivas chooses a player and the Demon learns who was chosen and what that player is.
Valentino Rivas may not choose the same player twice over the course of the game.
Valentino Rivas may not choose dead players.
Valentino Rivas may choose themselves.
If Valentino Rivas has chosen every player in the game, they no longer wake.

examples
Valentino Rivas chooses David the Gambler. The Demon is woken and learns that David is the Gambler.
Valentino Rivas chooses Mary the Librarian. Mary is sitting next to Jeremiah Pierce so the Demon is woken and learns that Mary is the Sage.
Valentino Rivas chooses a player but is poisoned. The Demon does not learn anything.

howtorun
Each night, wake Valentino Rivas. They point at a player. Mark that player with a CHOSEN reminder and put Valentino Rivas to sleep.
If the player Valentino Rivas chooses is already dead or already has a CHOSEN reminder, have them choose again.
Wake the Demon and show them the THIS PLAYER IS info token, then the character token of the player Valentino Rivas chose, then point to the player Valentino Rivas chose. Then, put the Demon to sleep.

jinx summoner If the Summoner is in play, they learn information given by Valenino Rivas until a Demon is made.
jinx sethbishop If Seth Bishop is in play, they learn information given by Valenino Rivas until a Demon is made.
