Vincent Lee
Townsfolk
Each night*, choose a player: if they die this night, they are resurrected as an out of play character the next night and you lose this ability.

reminder 1 Chosen
reminder 1 Taken Care Of
reminder 1 No Ability
othernight Vincent Lee chooses a player: mark that player with the "Chosen" reminder token. If that player dies later in the night, remove the "Chosen" reminder token and mark them with the "Taken Care Of" reminder token. Next night, instead of waking Vincent Lee, the player with the "Taken Care Of" reminder token becomes an out of play character and becomes alive, and Vincent Lee is marked with the "No Ability" reminder token.
wakes other after monk

attribution
Icon by Delapouite under CC BY 3.0 from game-icons.net
