"Wolf-Man" Drew
Minion
Each night*, you may choose a player: they die. Other players that choose the chosen player this night learn who you are.

reminder 1 Dead
reminder 1 Evidence
othernight "Wolf-Man" Drew may choose a player. Mark the chosen player with the "Evidence" reminder token. When another player chooses the player with the "Evidence" reminder token, inform them who "Wolf-Man" Drew is. At dawn, remove the "Evidence" reminder token if it is on a player.
wakes other after assassin

attribution
Icon by Lorc under CC BY 3.0 from game-icons.net
