Umôrdhoth
Demon
Each night*, choose a player: they die. Once per game, choose 2 players instead.

reminder 2 Dead
reminder 1 Once
othernight Umôrdhoth chooses a player. Umôrdhoth may then choose a second player.
wakes other after imp

attribution
Icon by Lorc under CC BY 3.0 from game-icons.net

flavour
It prefers to feast on the rot of the deceased, but when the hunger is overpowering, the living will suffice.

overview Umôrdhoth can kill an extra player when they need it.
Umôrdhoth may (once) choose to attack two players instead of one.
If Umôrdhoth is drunk or poisoned when they use their extra attack, or one or both of the players they attacked did not die, they may not choose to attack twice again.
If Umôrdhoth is created mid-game, they may use their second attack again, even if another Umôrdhoth already used their second attack.

examples
The Baron is claiming to be the Gambler. In the fourth night, Umôrdhoth attacks the Shugenja and the Baron. The Baron claims to have guessed the Saint player as the Saint, and died to their Gambler ability. The Saint is executed, and evil wins.
The Exorcist chooses Umôrdhoth, and no one dies that night. The next night, Umôrdhoth kills 2 players, and coordinates with the Assassin, who kills a third player. Umôrdhoth convinces the Exorcist that the night without a death was a Po preparing for 3 attacks, rather than the Exorcist choosing the Demon.

howtorun
Each night except the first, wake Umôrdhoth. They point at a player, then, if they are not marked ONCE, they shake their head no or point to a player. Put Umôrdhoth to sleep. In the order chosen, each chosen player dies - mark them with the DEAD reminder. If Umôrdhoth chose 2 players, mark Umôrdhoth with the ONCE reminder.
